*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
  padding: 0% 5%;
  width: 85%;
}
.card{
  padding: 20px;
  margin: 20px;
  flex-direction: column;
  background-color: aqua;
  width: 120%;
  height: 250px;
  color: black;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
}
.select{
  width: 30%;
  justify-content: center;
  text-align: center;
  margin-left: 600px;
  margin-left: 400px;
  padding: 10px;
}
img{
  width: 30%;
  height: 50px;
  text-align: center;
  align-items: center;
  margin-left: 10px;
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
